{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./server.js",
    "localStart": "node ./server.js mongodb://localhost:27017/test2",
    "test": "node .\\node_modules\\jest\\bin\\jest.js tests"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^29.2.1",
    "mockgoose": "^8.0.4",
    "mongoose": "^6.6.5",
    "sinon": "^14.0.1",
    "superagent": "^8.0.2",
    "supertest": "^6.3.0"
  }
}
